<!DOCTYPE html>

<html lang="en">
  <head>
    <title>HTML Sample File</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500&amp;subset=korean" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="header">
      <h1>Crowdin HTML Sample</h1>
      <p>A <b>responsive</b> website created for testing purposes.</p>
    </div>
  </body>
</html>
